# pipeline-dsl-seed

./: .gitignore  LICENSE.md  README.md  build.gradle  dsl_seeder.groovy  settings.gradle
.github/: release-drafter.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
jobs/: Jenkinsfile  config.groovy  seeder.groovy
jobs/seed/: config.groovy
jobs/seed/dsl/: job-publisher.groovy
jobs/seed/pipeline/: job-publisher.groovy
jobs/template/dsl/: template.groovy
jobs/template/pipeline/: template.groovy
jobs/template/test/: template_SUITE.groovy
scm/dsl/: scm-publisher.groovy
scm/pipeline/: scm-publisher.groovy
src/main/groovy/: ExampleJob.pipeline
src/test/groovy/: JobSriptsSpec.groovy  TestJobPublisher.groovy  TestTemplateJob.groovy
test/integration/groovy/: JobSriptsSpec.groovy
test/unit/groovy/: TestJobPublisher.groovy
